{
    "name": "clux-docs",
    "version": "1.0.0",
    "description": "Documentation site using Hugo with the Hugo Book theme",
    "scripts": {
        "start": "hugo server --minify --theme hugo-book"
    },
    "author": ""
}
